<RCC>
    <qresource prefix="/qml">
        <file>qflickr/BrowserButton.qml</file>
        <file>qflickr/Button.qml</file>
        <file>qflickr/CommentDelegate.qml</file>
        <file>qflickr/CommentModel.qml</file>
        <file>qflickr/CommentsView.qml</file>
        <file>qflickr/ContactList.qml</file>
        <file>qflickr/ContactListDelegate.qml</file>
        <file>qflickr/ContactListModel.qml</file>
        <file>qflickr/FavoriteDelegate.qml</file>
        <file>qflickr/FavoritesModel.qml</file>
        <file>qflickr/FavoritesView.qml</file>
        <file>qflickr/FlickableWebView.qml</file>
        <file>qflickr/FlickrImage.qml</file>
        <file>qflickr/FlipableContactView.qml</file>
        <file>qflickr/FullScreenDelegate.qml</file>
        <file>qflickr/FullScreenModel.qml</file>
        <file>qflickr/FullScreenViewer.qml</file>
        <file>qflickr/Header.qml</file>
        <file>qflickr/MainMenu.qml</file>
        <file>qflickr/MenuButton.qml</file>
        <file>qflickr/QuickFlickrMain.qml</file>
        <file>qflickr/RecentActivityDelegate.qml</file>
        <file>qflickr/RecentActivityModel.qml</file>
        <file>qflickr/RecentActivityView.qml</file>
        <file>qflickr/ScrollBar.qml</file>
        <file>qflickr/UrlInput.qml</file>
        <file>qflickr/WebBrowser.qml</file>
        <file>qflickr/Loading.qml</file>
        <file>qflickr/NavigationBar.qml</file>
        <file>qflickr/Page.qml</file>
    </qresource>
    <qresource prefix="/">
        <file>images/quickflickr-bg.png</file>
        <file>images/quit.png</file>
        <file>images/scrollbar.png</file>
        <file>images/titlebar.png</file>
        <file>images/toolbutton.png</file>
        <file>images/toolbutton.sci</file>
        <file>images/go-jump-locationbar.png</file>
        <file>images/go-next-view.png</file>
        <file>images/go-previous-view.png</file>
        <file>images/edit-delete.png</file>
        <file>images/loading.png</file>
        <file>images/minimize.png</file>
    </qresource>
    <qresource prefix="/gfx">
        <file>gfx/back.png</file>
        <file>gfx/background.png</file>
        <file>gfx/close.png</file>
        <file>gfx/menu-button.png</file>
        <file>gfx/minimize.png</file>
        <file>gfx/toolbar.png</file>
    </qresource>
</RCC>
