<RCC>
    <qresource prefix="/qml">
        <file>qflickr/BrowserButton.qml</file>
        <file>qflickr/Button.qml</file>
        <file>qflickr/CommentModel.qml</file>
        <file>qflickr/FavoritesModel.qml</file>
        <file>qflickr/FlickableWebView.qml</file>
        <file>qflickr/FlickrImage.qml</file>
        <file>qflickr/Header.qml</file>
        <file>qflickr/MainMenu.qml</file>
        <file>qflickr/MenuButton.qml</file>
        <file>qflickr/QuickFlickrMain.qml</file>
        <file>qflickr/RecentActivityModel.qml</file>
        <file>qflickr/ScrollBar.qml</file>
        <file>qflickr/UrlInput.qml</file>
        <file>qflickr/WebBrowser.qml</file>
        <file>qflickr/Loading.qml</file>
        <file>qflickr/NavigationBar.qml</file>
        <file>qflickr/Settings.qml</file>
        <file>qflickr/Timelineview.qml</file>
        <file>qflickr/TimelineDelegate.qml</file>
        <file>qflickr/PhotostreamView.qml</file>
        <file>qflickr/PhotostreamModel.qml</file>
        <file>qflickr/PhotoDetailsView.qml</file>
        <file>qflickr/UserInfoModel.qml</file>
        <file>qflickr/UserInfoDelegate.qml</file>
        <file>qflickr/FlickrText.qml</file>
        <file>qflickr/LineSeparator.qml</file>
        <file>qflickr/IconButton.qml</file>
        <file>qflickr/RadioIconButton.qml</file>
        <file>qflickr/CommentsView.qml</file>
        <file>qflickr/PhotoDetailsDelegate.qml</file>
        <file>qflickr/PhotoDetailsModel.qml</file>
        <file>qflickr/AddCommentView.qml</file>
        <file>qflickr/ContactUploadsModel.qml</file>
        <file>qflickr/ContactListModel.qml</file>
        <file>qflickr/ContactListView.qml</file>
        <file>qflickr/FavoritesView.qml</file>
        <file>qflickr/ThumbnailDelegate.qml</file>
        <file>qflickr/ThumbnailView.qml</file>
        <file>qflickr/RecentActivityView.qml</file>
        <file>qflickr/SettingsView.qml</file>
        <file>qflickr/AuthenticationView.qml</file>
    </qresource>
    <qresource prefix="/">
        <file>gfx/back.png</file>
        <file>gfx/background.png</file>
        <file>gfx/close.png</file>
        <file>gfx/menu-button.png</file>
        <file>gfx/minimize.png</file>
        <file>gfx/toolbar.png</file>
        <file>gfx/film_strip.png</file>
        <file>gfx/add_comment.png</file>
        <file>gfx/favorite.png</file>
        <file>gfx/indicator-not-selected.png</file>
        <file>gfx/indicator-selected.png</file>
        <file>gfx/button-checked.png</file>
        <file>gfx/button.png</file>
        <file>gfx/quit.png</file>
        <file>gfx/scrollbar.png</file>
        <file>gfx/comments.png</file>
        <file>gfx/comments-active.png</file>
        <file>gfx/comments-add.png</file>
        <file>gfx/favorite-off.png</file>
        <file>gfx/favorite-on.png</file>
        <file>gfx/description.png</file>
        <file>gfx/loading-1.png</file>
        <file>gfx/loading-2.png</file>
        <file>gfx/loading-3.png</file>
        <file>gfx/loading-4.png</file>
        <file>gfx/navigationbar-bg.png</file>
        <file>gfx/button.sci</file>
        <file>gfx/polaroid-bg.png</file>
        <file>gfx/d-pointer-logo.png</file>
    </qresource>
</RCC>
