######################################################################
# Automatically generated by qmake (2.01a) Wed Aug 13 21:09:16 2008
######################################################################
include(quickflickr.pri)

#TEMPLATE = app
#TARGET = quickflickr 
DEPENDPATH += .
INCLUDEPATH += .
DESTDIR = ../


unix {
    #VARIABLES
    #isEmpty(PREFIX) {
    #    PREFIX = /opt/quickflickr
    #}
    BINDIR = $$PREFIX/quickflickr
    #BINDIR = /opt/quickflickr
    DATADIR = /usr/share

    DEFINES += DATADIR=\\\"$$DATADIR\\\" PKGDATADIR=\\\"$$PKGDATADIR\\\"

    #MAKE INSTALL    
    INSTALLS += target desktop #qml image 
	#iconxpm icon26 icon40 icon64

    target.path =$$BINDIR
    
    #qml.path = $$BINDIR/qflickr
    #qml.files = $$OTHER_FILES	


    #image.path = $$BINDIR/qflickr
    #image.files = qflickr/images
  

    desktop.path = $$DATADIR/applications/hildon
    desktop.files += quickflickr.desktop

    #iconxpm.path = $$DATADIR/pixmap
    #iconxpm.files += data/maemo/qt-maemo-example.xpm 

    #icon26.path = $$DATADIR/icons/hicolor/26x26/apps
    #icon26.files += data/26x26/qt-maemo-example.png 

    #icon40.path = $$DATADIR/icons/hicolor/40x40/apps
    #icon40.files += data/40x40/qt-maemo-example.png

    #icon64.path = $$DATADIR/icons/hicolor/64x64/apps
    #icon64.files += data/64x64/qt-maemo-example.png
    
}
