######################################################################
# Automatically generated by qmake (2.01a) Wed Aug 13 21:09:16 2008
######################################################################
include(quickflickr.pri)

DEPENDPATH += .
INCLUDEPATH += .
DESTDIR = ../


unix {
    BINDIR = $$PREFIX/quickflickr
    DATADIR = /usr/share

    DEFINES += DATADIR=\\\"$$DATADIR\\\" PKGDATADIR=\\\"$$PKGDATADIR\\\"

    #MAKE INSTALL    
    INSTALLS += target desktop icon64  iconScalable

    target.path =$$BINDIR
    

    desktop.path = $$DATADIR/applications/hildon
    desktop.files += quickflickr.desktop


    icon64.path = $$DATADIR/icons/hicolor/64x64/apps
    icon64.files += images/quickflickr.png

    iconScalable.path = $$DATADIR/icons/hicolor/scalable/hildon/
    iconScalable.files += images/quickflickr.png    
}


