######################################################################
# Automatically generated by qmake (2.01a) Wed Aug 13 21:09:16 2008
######################################################################
include(quickflickr.pri)

#TEMPLATE = app
#TARGET = quickflickr 
DEPENDPATH += .
INCLUDEPATH += .
DESTDIR = ../


unix {
    #VARIABLES
    #isEmpty(PREFIX) {
    #    PREFIX = /opt/quickflickr
    #}
    BINDIR = $$PREFIX/quickflickr
    DATADIR = /usr/share

    DEFINES += DATADIR=\\\"$$DATADIR\\\" PKGDATADIR=\\\"$$PKGDATADIR\\\"

    #MAKE INSTALL    
    INSTALLS += target desktop icon64  iconScalable
	#iconxpm icon26 icon40 icon64

    target.path =$$BINDIR
    

    desktop.path = $$DATADIR/applications/hildon
    desktop.files += quickflickr.desktop

    #iconxpm.path = $$DATADIR/pixmap
    #iconxpm.files += data/maemo/qt-maemo-example.xpm 

    #icon26.path = $$DATADIR/icons/hicolor/26x26/apps
    #icon26.files += data/26x26/qt-maemo-example.png 

    #icon40.path = $$DATADIR/icons/hicolor/40x40/apps
    #icon40.files += images/quickflickr.png

    icon64.path = $$DATADIR/icons/hicolor/64x64/apps
    icon64.files += images/quickflickr.png

    iconScalable.path = $$DATADIR/icons/hicolor/scalable/hildon/
    iconScalable.files += images/quickflickr.png    
}
